\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{IX}{chapter*.8}}
\abx@aux@cite{DSSV.2018}
\abx@aux@segm{0}{0}{DSSV.2018}
\abx@aux@cite{Westhoff.2012}
\abx@aux@segm{0}{0}{Westhoff.2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\abx@aux@cite{Loellgen.2010}
\abx@aux@segm{0}{0}{Loellgen.2010}
\abx@aux@segm{0}{0}{Loellgen.2010}
\abx@aux@cite{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physiologische Grundlagen}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Innere \& \IeC {\"a}u\IeC {\ss }ere Atmung}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-Zahnr\IeC {\"a}der-Modell mit physiologischen Interaktionen im Gasaustausch}}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:pic1}{{1}{2}{3-Zahnräder-Modell mit physiologischen Interaktionen im Gasaustausch}{figure.caption.9}{}}
\newlabel{eq:formel1}{{1-1}{2}{Innere \& äußere Atmung}{equation.1.1.1}{}}
\abx@aux@cite{DeMarees.1981}
\abx@aux@segm{0}{0}{DeMarees.1981}
\abx@aux@cite{Heck.2006}
\abx@aux@segm{0}{0}{Heck.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Energiebereitstellung des K\IeC {\"o}rpers}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prim\IeC {\"a}re Energiebereitstellung}{3}{section*.10}}
\newlabel{eq:formel2}{{1-2}{3}{Primäre Energiebereitstellung}{equation.1.1.2}{}}
\newlabel{eq:formel3}{{1-3}{3}{Primäre Energiebereitstellung}{equation.1.1.3}{}}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Heck.2006}
\abx@aux@cite{Rassow.2008}
\abx@aux@segm{0}{0}{Rassow.2008}
\abx@aux@segm{0}{0}{Rassow.2008}
\abx@aux@segm{0}{0}{Heck.2006}
\abx@aux@cite{Klinke.2003}
\abx@aux@segm{0}{0}{Klinke.2003}
\abx@aux@cite{Boening.2008}
\abx@aux@segm{0}{0}{Boening.2008}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Boening.2008}
\abx@aux@cite{Antonutto.1995}
\abx@aux@segm{0}{0}{Antonutto.1995}
\abx@aux@cite{Moosburger.1995}
\abx@aux@segm{0}{0}{Moosburger.1995}
\abx@aux@cite{Skinner.1980}
\abx@aux@segm{0}{0}{Skinner.1980}
\abx@aux@cite{Wasserman.1973}
\abx@aux@segm{0}{0}{Wasserman.1973}
\abx@aux@segm{0}{0}{Westhoff.2012}
\abx@aux@segm{0}{0}{Westhoff.2012}
\abx@aux@segm{0}{0}{Westhoff.2012}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sekund\IeC {\"a}re Energiebereitstellung}{4}{section*.11}}
\newlabel{eq:formel4}{{1-4}{4}{Sekundäre Energiebereitstellung}{equation.1.1.4}{}}
\newlabel{eq:formel5}{{1-5}{4}{Sekundäre Energiebereitstellung}{equation.1.1.5}{}}
\abx@aux@segm{0}{0}{Antonutto.1995}
\abx@aux@segm{0}{0}{Westhoff.2012}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@cite{Heck.1985}
\abx@aux@segm{0}{0}{Heck.1985}
\abx@aux@segm{0}{0}{Kroidl.2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spiroergometrie}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ventilatorische Schwellen}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pathophysiologische Ver\IeC {\"a}nderungen an der VT1 und VT2}}{5}{table.caption.12}}
\newlabel{tab:tabelle1}{{1}{5}{Pathophysiologische Veränderungen an der VT1 und VT2}{table.caption.12}{}}
\newlabel{eq:formel6}{{1-6}{5}{Ventilatorische Schwellen}{equation.1.2.6}{}}
\newlabel{eq:formel7}{{1-7}{5}{Ventilatorische Schwellen}{equation.1.2.7}{}}
\abx@aux@cite{Wasserman.2012}
\abx@aux@segm{0}{0}{Wasserman.2012}
\abx@aux@cite{ScharhagRosenberger.2013}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2013}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Methoden zur Schwellenbestimmung}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 9-Felder-Grafik nach Prof. Karlman Wasserman}{6}{section*.13}}
\abx@aux@segm{0}{0}{Westhoff.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte 9-Felder-Grafik nach einer Spiroergometrie}}{7}{figure.caption.14}}
\newlabel{pic:pic2}{{2}{7}{Beispielhafte 9-Felder-Grafik nach einer Spiroergometrie}{figure.caption.14}{}}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@cite{Beaver.1986}
\abx@aux@segm{0}{0}{Beaver.1986}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausgew\IeC {\"a}hlte Methoden zur Bestimmung von VT1 und VT2\relax }}{8}{table.caption.15}}
\newlabel{tab:tabelle2}{{2}{8}{Ausgewählte Methoden zur Bestimmung von VT1 und VT2\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der VT1}{8}{section*.16}}
\newlabel{subpic:pic5}{{3a}{8}{Schematische Darstellung der V-Slope-Methode}{figure.caption.17}{}}
\newlabel{sub@subpic:pic5}{{a}{8}{Schematische Darstellung der V-Slope-Methode}{figure.caption.17}{}}
\newlabel{subpic:pic6}{{3b}{8}{Schematische Darstellung des \gls {EQO2}}{figure.caption.17}{}}
\newlabel{sub@subpic:pic6}{{b}{8}{Schematische Darstellung des \gls {EQO2}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methoden zur grafischen Bestimmung der VT1}}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Schematische Darstellung der V-Slope-Methode}}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Schematische Darstellung des \gls {EQO2}}}{8}{figure.caption.17}}
\newlabel{pic:pic4}{{3}{8}{Methoden zur grafischen Bestimmung der VT1}{figure.caption.17}{}}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\newlabel{eq:formel8}{{1-8}{9}{Bestimmung der VT1}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der VT2}{9}{section*.18}}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2013}
\abx@aux@cite{Meyer.2005}
\abx@aux@segm{0}{0}{Meyer.2005}
\abx@aux@cite{ScharhagRosenberger.2010}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2010}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2013}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2010}
\abx@aux@cite{Kindermann.2004}
\abx@aux@segm{0}{0}{Kindermann.2004}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2010}
\abx@aux@cite{Diefenthaeler.2017}
\abx@aux@segm{0}{0}{Diefenthaeler.2017}
\abx@aux@cite{Zagatto.2012}
\abx@aux@segm{0}{0}{Zagatto.2012}
\abx@aux@cite{Leti.2012}
\abx@aux@segm{0}{0}{Leti.2012}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2010}
\abx@aux@cite{Tzvetkov.2008}
\abx@aux@segm{0}{0}{Tzvetkov.2008}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2013}
\newlabel{subpic:pic7}{{4a}{10}{Schematische Darstellung des \gls {EQCO2}}{figure.caption.19}{}}
\newlabel{sub@subpic:pic7}{{a}{10}{Schematische Darstellung des \gls {EQCO2}}{figure.caption.19}{}}
\newlabel{subpic:pic8}{{4b}{10}{Schematische Darstellung der \gls {VE} relativ zur \gls {VCO2}}{figure.caption.19}{}}
\newlabel{sub@subpic:pic8}{{b}{10}{Schematische Darstellung der \gls {VE} relativ zur \gls {VCO2}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methoden zur grafischen Bestimmung der VT2}}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Schematische Darstellung des \gls {EQCO2}}}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Schematische Darstellung der \gls {VE} relativ zur \gls {VCO2}}}{10}{figure.caption.19}}
\newlabel{pic:pic5}{{4}{10}{Methoden zur grafischen Bestimmung der VT2}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemstellung \& Ziele der Arbeit}{10}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material \& Testaufbau}{13}{section.2.1}}
\abx@aux@cite{Hollmann.2006}
\abx@aux@segm{0}{0}{Hollmann.2006}
\abx@aux@cite{Marino.2001}
\abx@aux@segm{0}{0}{Marino.2001}
\abx@aux@cite{Ivy.1981}
\abx@aux@segm{0}{0}{Ivy.1981}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@cite{Wonisch.2008}
\abx@aux@segm{0}{0}{Wonisch.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionsweise des metabolicscan}{14}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces metabolicscan: Analyseeinheit, Atemmodul, Filter und Mundst\IeC {\"u}ck}}{14}{figure.caption.20}}
\newlabel{pic:pic9}{{5}{14}{metabolicscan: Analyseeinheit, Atemmodul, Filter und Mundstück}{figure.caption.20}{}}
\abx@aux@cite{Koch.2009}
\abx@aux@segm{0}{0}{Koch.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Messbedingungen}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Durchf\IeC {\"u}hrung der Messungen}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vorbereitung \& Erwartungswerte}{15}{subsection.2.2.1}}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@cite{Midgley.2008}
\abx@aux@segm{0}{0}{Midgley.2008}
\abx@aux@segm{0}{0}{Wonisch.2008}
\abx@aux@cite{Trappe.2000}
\abx@aux@segm{0}{0}{Trappe.2000}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung der maximalen Leistung}{16}{section*.21}}
\newlabel{eq:formel9}{{2-1}{16}{Berechnung der maximalen Leistung}{equation.2.2.1}{}}
\newlabel{eq:formel10}{{2-2}{16}{Berechnung der maximalen Leistung}{equation.2.2.2}{}}
\newlabel{eq:formel11}{{2-3}{16}{Berechnung der maximalen Leistung}{equation.2.2.3}{}}
\newlabel{eq:formel12}{{2-4}{16}{Berechnung der maximalen Leistung}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Individuelles Belastungsprotokoll}{16}{section*.22}}
\abx@aux@segm{0}{0}{Trappe.2000}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@cite{Finger.2013}
\abx@aux@segm{0}{0}{Finger.2013}
\newlabel{eq:formel13}{{2-5}{17}{Individuelles Belastungsprotokoll}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abbruchkriterien}{17}{section*.23}}
\abx@aux@segm{0}{0}{Wonisch.2008}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Leerlastphase}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Belastungsphase}{18}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proband w\IeC {\"a}hrend der Spiroergometrie\relax }}{19}{figure.caption.24}}
\newlabel{pic:pic11}{{6}{19}{Proband während der Spiroergometrie\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispielhafte Software-Oberfl\IeC {\"a}che w\IeC {\"a}hrend einer Spiroergometrie}}{20}{figure.caption.25}}
\newlabel{pic:pic12}{{7}{20}{Beispielhafte Software-Oberfläche während einer Spiroergometrie}{figure.caption.25}{}}
\abx@aux@cite{Loe.2014}
\abx@aux@segm{0}{0}{Loe.2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenverarbeitung \& Generierung der Plots}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auswertung \& Referenzierung der Ergebnisse}{21}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probandendaten}{21}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probandendaten\relax }}{22}{table.caption.26}}
\newlabel{tab:tabelle3}{{3}{22}{Probandendaten\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultate}{23}{chapter.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Origin\IeC {\"a}re Messergebnisse der Tests\relax }}{24}{table.caption.27}}
\newlabel{tab:tabelle4}{{4}{24}{Originäre Messergebnisse der Tests\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grafiken zur Bestimmung der Schwellen}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Manuelle Bestimmung}{25}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 6-Felder-Grafik von Probandin 6w}}{25}{figure.caption.28}}
\newlabel{pic:pic15}{{8}{25}{6-Felder-Grafik von Probandin 6w}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 6-Felder-Grafik von Proband 21m}}{26}{figure.caption.29}}
\newlabel{pic:pic16}{{9}{26}{6-Felder-Grafik von Proband 21m}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithmische Bestimmung}{26}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 6-Felder-Grafik von Probandin 6w mit algorithmischen Schwellenmarkierungen}}{27}{figure.caption.30}}
\newlabel{pic:pic17}{{10}{27}{6-Felder-Grafik von Probandin 6w mit algorithmischen Schwellenmarkierungen}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 6-Felder-Grafik von Proband 8m mit algorithmischen Schwellenmarkierungen}}{28}{figure.caption.31}}
\newlabel{pic:pic18}{{11}{28}{6-Felder-Grafik von Proband 8m mit algorithmischen Schwellenmarkierungen}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 6-Felder-Grafik von Proband 9m mit algorithmischen Schwellenmarkierungen}}{29}{figure.caption.32}}
\newlabel{pic:pic19}{{12}{29}{6-Felder-Grafik von Proband 9m mit algorithmischen Schwellenmarkierungen}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 6-Felder-Grafik von Proband 12m mit algorithmischen Schwellenmarkierungen}}{29}{figure.caption.33}}
\newlabel{pic:pic20}{{13}{29}{6-Felder-Grafik von Proband 12m mit algorithmischen Schwellenmarkierungen}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 6-Felder-Grafik von Proband 21m mit algorithmischen Schwellenmarkierungen}}{30}{figure.caption.34}}
\newlabel{pic:pic21}{{14}{30}{6-Felder-Grafik von Proband 21m mit algorithmischen Schwellenmarkierungen}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse der Schwellenbestimmung}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ergebnisse f\IeC {\"u}r die VT1}{31}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse f\IeC {\"u}r die \gls {HF} in \si {\per \minute } bei der VT1\relax }}{31}{table.caption.35}}
\newlabel{tab:tabelle5}{{5}{31}{Ergebnisse für die \gls {HF} in \si {\per \minute } bei der VT1\relax }{table.caption.35}{}}
\newlabel{subpic:pic1}{{15a}{32}{Vergleich der VT1-Bestimmungen durch V-Slope}{figure.caption.36}{}}
\newlabel{sub@subpic:pic1}{{a}{32}{Vergleich der VT1-Bestimmungen durch V-Slope}{figure.caption.36}{}}
\newlabel{subpic:pic2}{{15b}{32}{Vergleich der VT1-Bestimmungen durch das \gls {EQO2}}{figure.caption.36}{}}
\newlabel{sub@subpic:pic2}{{b}{32}{Vergleich der VT1-Bestimmungen durch das \gls {EQO2}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafische Darstellung der \IeC {\"U}bereinstimmung f\IeC {\"u}r die VT1}}{32}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vergleich der VT1-Bestimmungen durch V-Slope}}{32}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vergleich der VT1-Bestimmungen durch das \gls {EQO2}}}{32}{figure.caption.36}}
\newlabel{pic:pic22}{{15}{32}{Grafische Darstellung der Übereinstimmung für die VT1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Differenzen der V-Slope-Ergebnisse zwischen Ratern und Software}}{33}{figure.caption.37}}
\newlabel{pic:pic23}{{16}{33}{Differenzen der V-Slope-Ergebnisse zwischen Ratern und Software}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Differenzen der \gls {EQO2}-Ergebnisse zwischen Ratern und Software}}{33}{figure.caption.38}}
\newlabel{pic:pic24}{{17}{33}{Differenzen der \gls {EQO2}-Ergebnisse zwischen Ratern und Software}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ergebnisse f\IeC {\"u}r VT2}{35}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse f\IeC {\"u}r die \gls {HF} in \si {\per \minute } bei VT2\relax }}{35}{table.caption.39}}
\newlabel{tab:tabelle6}{{6}{35}{Ergebnisse für die \gls {HF} in \si {\per \minute } bei VT2\relax }{table.caption.39}{}}
\newlabel{subpic:pic3}{{18a}{36}{Vergleich der VT2-Bestimmungen durch das \gls {EQCO2}}{figure.caption.40}{}}
\newlabel{sub@subpic:pic3}{{a}{36}{Vergleich der VT2-Bestimmungen durch das \gls {EQCO2}}{figure.caption.40}{}}
\newlabel{subpic:pic4}{{18b}{36}{Vergleich der VT2-Bestimmungen durch \gls {VE}/\gls {VCO2}}{figure.caption.40}{}}
\newlabel{sub@subpic:pic4}{{b}{36}{Vergleich der VT2-Bestimmungen durch \gls {VE}/\gls {VCO2}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafische Darstellung der \IeC {\"U}bereinstimmung f\IeC {\"u}r die VT2}}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vergleich der VT2-Bestimmungen durch das \gls {EQCO2}}}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vergleich der VT2-Bestimmungen durch \gls {VE}/\gls {VCO2}}}{36}{figure.caption.40}}
\newlabel{pic:pic25}{{18}{36}{Grafische Darstellung der Übereinstimmung für die VT2}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Differenzen der \gls {EQCO2}-Ergebnisse zwischen Ratern und Software}}{36}{figure.caption.41}}
\newlabel{pic:pic26}{{19}{36}{Differenzen der \gls {EQCO2}-Ergebnisse zwischen Ratern und Software}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Differenzen der \gls {VE}/\gls {VCO2}-Ergebnisse zwischen Ratern und Software}}{37}{figure.caption.42}}
\newlabel{pic:pic27}{{20}{37}{Differenzen der \gls {VE}/\gls {VCO2}-Ergebnisse zwischen Ratern und Software}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spiroergometrie mit dem metabolicscan}{39}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kategorisierung der Plots nach Qualit\IeC {\"a}t\relax }}{40}{table.caption.43}}
\newlabel{tab:tabelle7}{{7}{40}{Kategorisierung der Plots nach Qualität\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kriterien f\IeC {\"u}r die optische Bewertung der Plots}{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluierung der Methoden zur Schwellenbestimmung}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\gls {EQCO2} als optimale Methode}{41}{subsection.4.2.1}}
\abx@aux@segm{0}{0}{Kroidl.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Korrelation der \gls {EQCO2}-Werte von Ratern und Software}}{42}{figure.caption.44}}
\newlabel{pic:pic28}{{21}{42}{Korrelation der \gls {EQCO2}-Werte von Ratern und Software}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\gls {VE}/\gls {VCO2} als geeignete Referenzmethode}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Problematik bei der Bestimmung der VT1}{44}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline V-Slope-Methode}{44}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \gls {EQO2}-Methode}{45}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fazit zur VT1}{45}{section*.47}}
\abx@aux@cite{Ruehle.2012}
\abx@aux@segm{0}{0}{Ruehle.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problematik von RQ = 1}{46}{subsection.4.2.4}}
\abx@aux@segm{0}{0}{Loe.2014}
\abx@aux@segm{0}{0}{Kroidl.2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plausibilit\IeC {\"a}tspr\IeC {\"u}fung der Messwerte}{47}{section.4.3}}
\newlabel{eq:formel14}{{4-1}{47}{Plausibilitätsprüfung der Messwerte}{equation.4.3.1}{}}
\newlabel{eq:formel15}{{4-2}{47}{Plausibilitätsprüfung der Messwerte}{equation.4.3.2}{}}
\abx@aux@cite{Larsen.2017}
\abx@aux@segm{0}{0}{Larsen.2017}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vergleich der innerhalb der Testmessungen erhobenen \acrshort {VO2max} mit Daten der HUNT 3 Studie, abh\IeC {\"a}ngig von Geschlecht und Alter\relax }}{48}{table.caption.48}}
\newlabel{tab:tabelle8}{{8}{48}{Vergleich der innerhalb der Testmessungen erhobenen \myglsgen {VO2max} mit Daten der HUNT 3 Studie, abhängig von Geschlecht und Alter\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potentielle Fehlerquellen bei der Spiroergometrie}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Probandenbedingte Faktoren}{48}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Anwenderbedingte Faktoren}{49}{subsection.4.4.2}}
\abx@aux@segm{0}{0}{Kroidl.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Umweltbedingte Faktoren}{50}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitation}{50}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ausblick und Handlungsempfehlung}{50}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{53}{chapter*.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technische Daten des Flowsensors}{57}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technische Daten des \gls {VCO2}/\gls {VO2}-Sensor-Moduls}{59}{appendix.B}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Programmcode des MATLAB-Programms}{65}{appendix.C}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DSSV.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Westhoff.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Loellgen.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kroidl.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMarees.1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heck.2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rassow.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klinke.2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boening.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonutto.1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moosburger.1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skinner.1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasserman.1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heck.1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasserman.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScharhagRosenberger.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaver.1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer.2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScharhagRosenberger.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kindermann.2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Diefenthaeler.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagatto.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leti.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tzvetkov.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollmann.2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marino.2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivy.1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wonisch.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch.2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Midgley.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trappe.2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Finger.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Loe.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruehle.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Larsen.2017}{none/global//global/global}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{15.32991pt}
