\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\acronymused{VCO2}
\acronymused{VO2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.4}}
\newacro{CCPS}[\AC@hyperlink{CCPS}{CCPS}]{cardioscan Checkpoint Software}
\newacro{VT1}[\AC@hyperlink{VT1}{VT1}]{1. Ventilatorische Schwelle}
\newacro{VT2}[\AC@hyperlink{VT2}{VT2}]{2. Ventilatorische Schwelle}
\newacro{RQ}[\AC@hyperlink{RQ}{RQ}]{Respiratorischer Quotient}
\newacro{CO2}[\AC@hyperlink{CO2}{CO\textsubscript  {2}}]{Kohlenstoffdioxid}
\newacro{O2}[\AC@hyperlink{O2}{O\textsubscript  {2}}]{Sauerstoff}
\newacro{VCO2}[\AC@hyperlink{VCO2}{\.{V}CO\textsubscript  {2}}]{Kohlenstoffdioxidabgabe}
\newacro{VO2}[\AC@hyperlink{VO2}{\.{V}O\textsubscript  {2}}]{Sauerstoffaufnahme}
\newacro{ATP}[\AC@hyperlink{ATP}{ATP}]{Adenosintriphosphat}
\newacro{ADP}[\AC@hyperlink{ADP}{ADP}]{Adenosindiphosphat}
\newacro{P}[\AC@hyperlink{P}{P\textsubscript  {i}}]{Phophatrest}
\newacro{H2O}[\AC@hyperlink{H2O}{H\textsubscript  {2}O}]{Wasser}
\newacro{H+}[\AC@hyperlink{H+}{H\textsuperscript  {+}}]{Wasserstoff}
\newacro{CrP}[\AC@hyperlink{CrP}{CrP}]{Kreatinphosphat}
\newacro{Cr}[\AC@hyperlink{Cr}{Cr}]{Kreatin}
\newacro{NADH}[\AC@hyperlink{NADH}{NADH}]{Nicotinamidadenindinukleotid}
\newacro{HLa}[\AC@hyperlink{HLa}{HLa}]{Milchs\IeC {\"a}ure}
\newacro{La-}[\AC@hyperlink{La-}{La\textsuperscript  {-}}]{Laktat}
\newacro{LDH}[\AC@hyperlink{LDH}{LDH}]{Laktatdehydrogenase}
\newacro{HCO3-}[\AC@hyperlink{HCO3-}{HCO\textsubscript  {3}\textsuperscript  {-}}]{Bicarbonat}
\newacro{H2CO3}[\AC@hyperlink{H2CO3}{H\textsubscript  {2}CO\textsubscript  {3}}]{Kohlens\IeC {\"a}ure}
\newacro{RCP}[\AC@hyperlink{RCP}{RCP}]{Respiratorischer Kompensationspunkt nach Wasserman (1981)}
\newacro{MLSS}[\AC@hyperlink{MLSS}{MLSS}]{Maximales Laktat-Steady-State}
\newacro{VE}[\AC@hyperlink{VE}{\.{V}E}]{Ventilation}
\newacro{AMV}[\AC@hyperlink{AMV}{AMV}]{Atemminutenvolumen}
\newacro{FIO2}[\AC@hyperlink{FIO2}{FIO\textsubscript  {2}}]{Fraktion des inspirierten Sauerstoffs}
\newacro{FEO2}[\AC@hyperlink{FEO2}{FEO\textsubscript  {2}}]{Fraktion des exspirierten Sauerstoffs}
\newacro{FECO2}[\AC@hyperlink{FECO2}{FECO\textsubscript  {2}}]{Fraktion des exspirierten Kohlenstoffdioxids}
\newacro{COPD}[\AC@hyperlink{COPD}{COPD}]{chronisch obstruktive Lungenerkrankung}
\newacro{EQCO2}[\AC@hyperlink{EQCO2}{EQCO\textsubscript  {2}}]{Kohlenstoffdioxid-\IeC {\"A}quivalent}
\newacro{EQO2}[\AC@hyperlink{EQO2}{EQO\textsubscript  {2}}]{Sauerstoff-\IeC {\"A}quivalent}
\newacro{W}[\AC@hyperlink{W}{W}]{Leistung}
\newacro{WL}[\AC@hyperlink{WL}{WL}]{"`work load"', Leistung bzw. Belastungsintensit\IeC {\"a}t}
\newacro{POW}[\AC@hyperlink{POW}{POW}]{Punkt des maximalen Wirkungsgrades nach Hollmann (1959)}
\newacro{EKG}[\AC@hyperlink{EKG}{EKG}]{Elektrokardiogramm}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{Herzfrequenz}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{Cardio-Stress-Index}
\newacro{SHIP}[\AC@hyperlink{SHIP}{SHIP}]{Study of Health in Pomerania}
\newacro{Wmax}[\AC@hyperlink{Wmax}{W\textsubscript  {max}}]{maximale Leistung}
\newacro{Wstart}[\AC@hyperlink{Wstart}{W\textsubscript  {Start}}]{Anfangsbelastung}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{Weltgesundheitsorganisation}
\newacro{BAL}[\AC@hyperlink{BAL}{BAL}]{Bundesausschuss Leistungssport}
\newacro{AF}[\AC@hyperlink{AF}{AF}]{Atemfrequenz}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-separated values}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifikator}
\newacro{HFmax}[\AC@hyperlink{HFmax}{HF\textsubscript  {max}}]{maximal erreichte Herzfrequenz}
\newacro{VO2max}[\AC@hyperlink{VO2max}{VO\textsubscript  {2max}}]{absolute maximale Sauerstoffaufnahme}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standardabweichung}
\newacro{REKOM}[\AC@hyperlink{REKOM}{REKOM}]{Regeneratives/Kompensatorisches Training}
\newacro{GA1}[\AC@hyperlink{GA1}{GA1}]{Extensives Grundlagentraining}
\newacro{GA2}[\AC@hyperlink{GA2}{GA2}]{Intensives Grundlagentraining}
\newacro{EW}[\AC@hyperlink{EW}{EW}]{Entwicklungsbereich}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.5}}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{EQO2}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{EQCO2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IX}{chapter*.6}}
\acronymused{HF}
\@writefile{toc}{\contentsline {chapter}{Abstract}{XI}{chapter*.7}}
\abx@aux@cite{Westhoff.2012}
\abx@aux@segm{0}{0}{Westhoff.2012}
\abx@aux@cite{DSSV.2018}
\abx@aux@segm{0}{0}{DSSV.2018}
\abx@aux@segm{0}{0}{Westhoff.2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\AC@undonewlabel{acro:CCPS}
\newlabel{acro:CCPS}{{1}{1}{Einleitung}{section*.8}{}}
\acronymused{CCPS}
\acronymused{CCPS}
\abx@aux@cite{Loellgen.2010}
\abx@aux@segm{0}{0}{Loellgen.2010}
\abx@aux@segm{0}{0}{Loellgen.2010}
\abx@aux@cite{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physiologische Grundlagen}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Innere \& \IeC {\"a}u\IeC {\ss }ere Atmung}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-Zahnr\IeC {\"a}der-Modell mit physiologischen Interaktionen im Gasaustausch}}{2}{figure.caption.9}}
\acronymused{CO2}
\acronymused{O2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:pic1}{{1}{2}{3-Zahnräder-Modell mit physiologischen Interaktionen im Gasaustausch}{figure.caption.9}{}}
\AC@undonewlabel{acro:CO2}
\newlabel{acro:CO2}{{1.1.1}{2}{Innere \& äußere Atmung}{section*.10}{}}
\acronymused{CO2}
\AC@undonewlabel{acro:O2}
\newlabel{acro:O2}{{1.1.1}{2}{Innere \& äußere Atmung}{section*.11}{}}
\acronymused{O2}
\newlabel{eq:formel1}{{1-1}{2}{Innere \& äußere Atmung}{equation.1.1.1}{}}
\AC@undonewlabel{acro:VCO2}
\newlabel{acro:VCO2}{{1.1.1}{2}{Innere \& äußere Atmung}{section*.12}{}}
\acronymused{VCO2}
\AC@undonewlabel{acro:VO2}
\newlabel{acro:VO2}{{1.1.1}{2}{Innere \& äußere Atmung}{section*.13}{}}
\acronymused{VO2}
\acronymused{RQ}
\abx@aux@cite{DeMarees.1981}
\abx@aux@segm{0}{0}{DeMarees.1981}
\abx@aux@cite{Heck.2006}
\abx@aux@segm{0}{0}{Heck.2006}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Heck.2006}
\abx@aux@cite{Rassow.2008}
\abx@aux@segm{0}{0}{Rassow.2008}
\abx@aux@segm{0}{0}{Rassow.2008}
\abx@aux@segm{0}{0}{Heck.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Energiebereitstellung des K\IeC {\"o}rpers}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prim\IeC {\"a}re Energiebereitstellung}{3}{section*.14}}
\AC@undonewlabel{acro:ATP}
\newlabel{acro:ATP}{{1.1.2}{3}{Primäre Energiebereitstellung}{section*.15}{}}
\acronymused{ATP}
\AC@undonewlabel{acro:ADP}
\newlabel{acro:ADP}{{1.1.2}{3}{Primäre Energiebereitstellung}{section*.16}{}}
\acronymused{ADP}
\AC@undonewlabel{acro:H+}
\newlabel{acro:H+}{{1.1.2}{3}{Primäre Energiebereitstellung}{section*.17}{}}
\acronymused{H+}
\AC@undonewlabel{acro:P}
\newlabel{acro:P}{{1.1.2}{3}{Primäre Energiebereitstellung}{section*.18}{}}
\acronymused{P}
\newlabel{eq:formel2}{{1-2}{3}{Primäre Energiebereitstellung}{equation.1.1.2}{}}
\acronymused{ATP}
\acronymused{ATP}
\acronymused{ADP}
\AC@undonewlabel{acro:CrP}
\newlabel{acro:CrP}{{1.1.2}{3}{Primäre Energiebereitstellung}{section*.19}{}}
\acronymused{CrP}
\acronymused{H+}
\newlabel{eq:formel3}{{1-3}{3}{Primäre Energiebereitstellung}{equation.1.1.3}{}}
\acronymused{CrP}
\acronymused{CrP}
\abx@aux@cite{Klinke.2003}
\abx@aux@segm{0}{0}{Klinke.2003}
\abx@aux@cite{Boening.2008}
\abx@aux@segm{0}{0}{Boening.2008}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Boening.2008}
\abx@aux@cite{Antonutto.1995}
\abx@aux@segm{0}{0}{Antonutto.1995}
\abx@aux@cite{Moosburger.1995}
\abx@aux@segm{0}{0}{Moosburger.1995}
\abx@aux@cite{Skinner.1980}
\abx@aux@segm{0}{0}{Skinner.1980}
\abx@aux@cite{Wasserman.1973}
\abx@aux@segm{0}{0}{Wasserman.1973}
\abx@aux@segm{0}{0}{Westhoff.2012}
\abx@aux@segm{0}{0}{Westhoff.2012}
\abx@aux@segm{0}{0}{Westhoff.2012}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sekund\IeC {\"a}re Energiebereitstellung}{4}{section*.20}}
\acronymused{O2}
\acronymused{NADH}
\AC@undonewlabel{acro:LDH}
\newlabel{acro:LDH}{{1.1.2}{4}{Sekundäre Energiebereitstellung}{section*.21}{}}
\acronymused{LDH}
\AC@undonewlabel{acro:HLa}
\newlabel{acro:HLa}{{1.1.2}{4}{Sekundäre Energiebereitstellung}{section*.22}{}}
\acronymused{HLa}
\acronymused{NADH}
\acronymused{H+}
\acronymused{HLa}
\acronymused{H+}
\acronymused{La-}
\newlabel{eq:formel4}{{1-4}{4}{Sekundäre Energiebereitstellung}{equation.1.1.4}{}}
\acronymused{H+}
\acronymused{HCO3-}
\acronymused{HCO3-}
\acronymused{H+}
\AC@undonewlabel{acro:H2CO3}
\newlabel{acro:H2CO3}{{1.1.2}{4}{Sekundäre Energiebereitstellung}{section*.23}{}}
\acronymused{H2CO3}
\acronymused{CO2}
\acronymused{H2O}
\newlabel{eq:formel5}{{1-5}{4}{Sekundäre Energiebereitstellung}{equation.1.1.5}{}}
\acronymused{CO2}
\acronymused{CO2}
\acronymused{CO2}
\acronymused{O2}
\acronymused{CO2}
\abx@aux@segm{0}{0}{Antonutto.1995}
\abx@aux@segm{0}{0}{Westhoff.2012}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@cite{Heck.1985}
\abx@aux@segm{0}{0}{Heck.1985}
\abx@aux@segm{0}{0}{Kroidl.2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spiroergometrie}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ventilatorische Schwellen}{5}{subsection.1.2.1}}
\acronymused{VT1}
\acronymused{VT2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pathophysiologische Ver\IeC {\"a}nderungen an VT1 und VT2}}{5}{table.caption.24}}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{VO2}
\newlabel{tab:tabelle1}{{1}{5}{Pathophysiologische Veränderungen an VT1 und VT2}{table.caption.24}{}}
\AC@undonewlabel{acro:VE}
\newlabel{acro:VE}{{1.2.1}{5}{Ventilatorische Schwellen}{section*.25}{}}
\acronymused{VE}
\AC@undonewlabel{acro:AMV}
\newlabel{acro:AMV}{{1.2.1}{5}{Ventilatorische Schwellen}{section*.26}{}}
\acronymused{AMV}
\acronymused{VO2}
\acronymused{VE}
\acronymused{FIO2}
\acronymused{FEO2}
\acronymused{CO2}
\acronymused{VE}
\AC@undonewlabel{acro:FECO2}
\newlabel{acro:FECO2}{{1.2.1}{5}{Ventilatorische Schwellen}{section*.27}{}}
\acronymused{FECO2}
\newlabel{eq:formel6}{{1-6}{5}{Ventilatorische Schwellen}{equation.1.2.6}{}}
\newlabel{eq:formel7}{{1-7}{5}{Ventilatorische Schwellen}{equation.1.2.7}{}}
\abx@aux@cite{Wasserman.2012}
\abx@aux@segm{0}{0}{Wasserman.2012}
\abx@aux@cite{ScharhagRosenberger.2013}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2013}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\acronymused{CO2}
\acronymused{CO2}
\acronymused{VCO2}
\acronymused{VO2}
\acronymused{CO2}
\acronymused{MLSS}
\acronymused{MLSS}
\acronymused{VCO2}
\acronymused{CO2}
\acronymused{COPD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Methoden zur Schwellenbestimmung}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 9-Felder-Grafik nach Prof. Karlman Wasserman}{6}{section*.28}}
\abx@aux@segm{0}{0}{Westhoff.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte 9-Felder-Grafik nach einer Spiroergometrie}}{7}{figure.caption.29}}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{HF}
\acronymused{VCO2}
\acronymused{VO2}
\acronymused{EQO2}
\acronymused{EQCO2}
\newlabel{pic:pic2}{{2}{7}{Beispielhafte 9-Felder-Grafik nach einer Spiroergometrie}{figure.caption.29}{}}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@cite{Beaver.1986}
\abx@aux@segm{0}{0}{Beaver.1986}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausgew\IeC {\"a}hlte Methoden zur Bestimmung von VT1 und VT2\relax }}{8}{table.caption.30}}
\acronymused{VCO2}
\acronymused{VO2}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{EQCO2}
\newlabel{tab:tabelle2}{{2}{8}{Ausgewählte Methoden zur Bestimmung von VT1 und VT2\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der VT1}{8}{section*.33}}
\acronymused{VCO2}
\acronymused{VO2}
\newlabel{subpic:pic5}{{3a}{8}{Schematische Darstellung der V-Slope-Methode}{figure.caption.34}{}}
\newlabel{sub@subpic:pic5}{{a}{8}{Schematische Darstellung der V-Slope-Methode}{figure.caption.34}{}}
\acronymused{EQO2}
\acronymused{VE}
\acronymused{VO2}
\acronymused{WL}
\newlabel{subpic:pic6}{{3b}{8}{Schematische Darstellung des \acs {EQO2}}{figure.caption.34}{}}
\newlabel{sub@subpic:pic6}{{b}{8}{Schematische Darstellung des \acs {EQO2}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methoden zur grafischen Bestimmung der VT1}}{8}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Schematische Darstellung der V-Slope-Methode}}{8}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Schematische Darstellung des \acs {EQO2}}}{8}{figure.caption.34}}
\newlabel{pic:pic4}{{3}{8}{Methoden zur grafischen Bestimmung der VT1}{figure.caption.34}{}}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\acronymused{VCO2}
\acronymused{VO2}
\acronymused{CO2}
\acronymused{CO2}
\acronymused{O2}
\acronymused{EQCO2}
\acronymused{EQO2}
\acronymused{W}
\acronymused{WL}
\acronymused{VE}
\newlabel{eq:formel8}{{1-8}{9}{Bestimmung der VT1}{equation.1.2.8}{}}
\acronymused{VCO2}
\acronymused{VO2}
\acronymused{CO2}
\acronymused{VCO2}
\acronymused{EQCO2}
\acronymused{EQO2}
\acronymused{O2}
\acronymused{CO2}
\acronymused{EQO2}
\acronymused{POW}
\acronymused{CO2}
\acronymused{EQO2}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der VT2}{9}{section*.35}}
\acronymused{EQCO2}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2013}
\abx@aux@cite{Meyer.2005}
\abx@aux@segm{0}{0}{Meyer.2005}
\abx@aux@cite{ScharhagRosenberger.2010}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2010}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2013}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2010}
\abx@aux@cite{Kindermann.2004}
\abx@aux@segm{0}{0}{Kindermann.2004}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2010}
\abx@aux@cite{Diefenthaeler.2017}
\abx@aux@segm{0}{0}{Diefenthaeler.2017}
\abx@aux@cite{Zagatto.2012}
\abx@aux@segm{0}{0}{Zagatto.2012}
\abx@aux@cite{Leti.2012}
\abx@aux@segm{0}{0}{Leti.2012}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2010}
\abx@aux@cite{Tzvetkov.2008}
\abx@aux@segm{0}{0}{Tzvetkov.2008}
\abx@aux@segm{0}{0}{ScharhagRosenberger.2013}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VO2}
\acronymused{WL}
\newlabel{subpic:pic7}{{4a}{10}{Schematische Darstellung des \acs {EQCO2}}{figure.caption.36}{}}
\newlabel{sub@subpic:pic7}{{a}{10}{Schematische Darstellung des \acs {EQCO2}}{figure.caption.36}{}}
\acronymused{VE}
\acronymused{VCO2}
\newlabel{subpic:pic8}{{4b}{10}{Schematische Darstellung der \acs {VE} relativ zur \acs {VCO2}}{figure.caption.36}{}}
\newlabel{sub@subpic:pic8}{{b}{10}{Schematische Darstellung der \acs {VE} relativ zur \acs {VCO2}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methoden zur grafischen Bestimmung der VT2}}{10}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Schematische Darstellung des \acs {EQCO2}}}{10}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Schematische Darstellung der \acs {VE} relativ zur \acs {VCO2}}}{10}{figure.caption.36}}
\newlabel{pic:pic5}{{4}{10}{Methoden zur grafischen Bestimmung der VT2}{figure.caption.36}{}}
\acronymused{EQCO2}
\acronymused{EQCO2}
\acronymused{VCO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{VE}
\acronymused{VCO2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemstellung \& Ziele der Arbeit}{11}{section.1.3}}
\acronymused{RQ}
\acronymused{VCO2}
\acronymused{VO2}
\acronymused{EQO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{EQCO2}
\abx@aux@cite{Hollmann.2006}
\abx@aux@segm{0}{0}{Hollmann.2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material \& Testaufbau}{13}{section.2.1}}
\acronymused{CCPS}
\acronymused{EKG}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{2.1}{13}{Material \& Testaufbau}{section*.37}{}}
\acronymused{HF}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{2.1}{13}{Material \& Testaufbau}{section*.38}{}}
\acronymused{CSI}
\abx@aux@cite{Marino.2001}
\abx@aux@segm{0}{0}{Marino.2001}
\abx@aux@cite{Ivy.1981}
\abx@aux@segm{0}{0}{Ivy.1981}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@cite{Wonisch.2008}
\abx@aux@segm{0}{0}{Wonisch.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionsweise des metabolicscan}{14}{subsection.2.1.1}}
\acronymused{O2}
\acronymused{CO2}
\acronymused{CO2}
\acronymused{CO2}
\acronymused{CO2}
\AC@undonewlabel{acro:AF}
\newlabel{acro:AF}{{2.1.1}{14}{Funktionsweise des metabolicscan}{section*.39}{}}
\acronymused{AF}
\acronymused{O2}
\acronymused{AF}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces metabolicscan: Haupteinheit, Atemmodul, Filter und Mundst\IeC {\"u}ck}}{14}{figure.caption.40}}
\newlabel{pic:pic9}{{5}{14}{metabolicscan: Haupteinheit, Atemmodul, Filter und Mundstück}{figure.caption.40}{}}
\abx@aux@cite{Koch.2009}
\abx@aux@segm{0}{0}{Koch.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Messbedingungen}{15}{subsection.2.1.2}}
\acronymused{CO2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Durchf\IeC {\"u}hrung der Messungen}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vorbereitung \& Erwartungswerte}{15}{subsection.2.2.1}}
\acronymused{EKG}
\acronymused{CCPS}
\acronymused{HF}
\acronymused{HF}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@cite{Midgley.2008}
\abx@aux@segm{0}{0}{Midgley.2008}
\abx@aux@segm{0}{0}{Wonisch.2008}
\abx@aux@cite{Trappe.2000}
\abx@aux@segm{0}{0}{Trappe.2000}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung der maximalen Soll-Belastungsintensit\IeC {\"a}t}{16}{section*.41}}
\AC@undonewlabel{acro:SHIP}
\newlabel{acro:SHIP}{{2.2.1}{16}{Berechnung der maximalen Soll-Belastungsintensität}{section*.42}{}}
\acronymused{SHIP}
\newlabel{eq:formel9}{{2-1}{16}{Berechnung der maximalen Soll-Belastungsintensität}{equation.2.2.1}{}}
\newlabel{eq:formel10}{{2-2}{16}{Berechnung der maximalen Soll-Belastungsintensität}{equation.2.2.2}{}}
\newlabel{eq:formel11}{{2-3}{16}{Berechnung der maximalen Soll-Belastungsintensität}{equation.2.2.3}{}}
\newlabel{eq:formel12}{{2-4}{16}{Berechnung der maximalen Soll-Belastungsintensität}{equation.2.2.4}{}}
\abx@aux@segm{0}{0}{Trappe.2000}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@cite{Finger.2013}
\abx@aux@segm{0}{0}{Finger.2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Individuelles Belastungsprotokoll}{17}{section*.43}}
\AC@undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{2.2.1}{17}{Individuelles Belastungsprotokoll}{section*.44}{}}
\acronymused{WHO}
\newlabel{eq:formel13}{{2-5}{17}{Individuelles Belastungsprotokoll}{equation.2.2.5}{}}
\acronymused{BAL}
\acronymused{CCPS}
\abx@aux@segm{0}{0}{Wonisch.2008}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abbruchkriterien}{18}{section*.45}}
\acronymused{VO2}
\acronymused{HF}
\acronymused{AF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Leerlastphase}{18}{subsection.2.2.2}}
\acronymused{CO2}
\acronymused{CO2}
\acronymused{RQ}
\acronymused{CCPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Belastungsphase}{19}{subsection.2.2.3}}
\acronymused{CCPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proband w\IeC {\"a}hrend der Spiroergometrie\relax }}{19}{figure.caption.46}}
\newlabel{pic:pic11}{{6}{19}{Proband während der Spiroergometrie\relax }{figure.caption.46}{}}
\acronymused{CCPS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Software-Oberfl\IeC {\"a}che w\IeC {\"a}hrend einer Spiroergometrie}}{20}{figure.caption.47}}
\acronymused{CCPS}
\newlabel{pic:pic12}{{7}{20}{Software-Oberfläche während einer Spiroergometrie}{figure.caption.47}{}}
\acronymused{O2}
\acronymused{CO2}
\acronymused{O2}
\acronymused{CO2}
\acronymused{VO2}
\acronymused{HF}
\acronymused{RQ}
\acronymused{VO2}
\acronymused{VCO2}
\acronymused{AMV}
\acronymused{AF}
\acronymused{HF}
\acronymused{CSV}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenverarbeitung \& Generierung der Plots}{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rohdaten des metabolicscan}}{21}{figure.caption.48}}
\newlabel{pic:pic14}{{8}{21}{Rohdaten des metabolicscan}{figure.caption.48}{}}
\acronymused{CCPS}
\acronymused{O2}
\acronymused{CO2}
\abx@aux@cite{Loe.2014}
\abx@aux@segm{0}{0}{Loe.2014}
\acronymused{O2}
\acronymused{CO2}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{RQ}
\acronymused{VE}
\acronymused{W}
\acronymused{VO2}
\acronymused{W}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auswertung \& Referenzierung der Ergebnisse}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probandendaten}{22}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daten und Eigenschaften der getesteten Probanden\relax }}{23}{table.caption.49}}
\newlabel{tab:tabelle3}{{3}{23}{Daten und Eigenschaften der getesteten Probanden\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultate}{25}{chapter.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Origin\IeC {\"a}re Messergebnisse der Tests\relax }}{25}{table.caption.50}}
\acronymused{HF}
\acronymused{HFmax}
\acronymused{Wstart}
\acronymused{Wmax}
\acronymused{VO2max}
\newlabel{tab:tabelle4}{{4}{25}{Originäre Messergebnisse der Tests\relax }{table.caption.50}{}}
\acronymused{HF}
\AC@undonewlabel{acro:HFmax}
\newlabel{acro:HFmax}{{3}{26}{Resultate}{section*.51}{}}
\acronymused{HFmax}
\acronymused{Wstart}
\acronymused{Wmax}
\AC@undonewlabel{acro:VO2max}
\newlabel{acro:VO2max}{{3}{26}{Resultate}{section*.52}{}}
\acronymused{VO2max}
\acronymused{HFmax}
\acronymused{VO2max}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plots f\IeC {\"u}r die Schwellenbestimmung}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Manuelle Auswertung}{26}{subsection.3.1.1}}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{RQ}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{HF}
\acronymused{VE}
\acronymused{VO2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 6-Felder-Grafik von Probandin 6w\relax }}{27}{figure.caption.53}}
\newlabel{pic:pic15}{{9}{27}{6-Felder-Grafik von Probandin 6w\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 6-Felder-Grafik von Proband 21m\relax }}{27}{figure.caption.54}}
\newlabel{pic:pic16}{{10}{27}{6-Felder-Grafik von Proband 21m\relax }{figure.caption.54}{}}
\acronymused{EQCO2}
\acronymused{VO2}
\acronymused{VCO2}
\acronymused{VCO2}
\acronymused{VE}
\acronymused{VE}
\acronymused{VO2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithmische Auswertung}{28}{subsection.3.1.2}}
\acronymused{HF}
\acronymused{VE}
\acronymused{HF}
\AC@undonewlabel{acro:REKOM}
\newlabel{acro:REKOM}{{3.1.2}{28}{Algorithmische Auswertung}{section*.55}{}}
\acronymused{REKOM}
\AC@undonewlabel{acro:GA1}
\newlabel{acro:GA1}{{3.1.2}{28}{Algorithmische Auswertung}{section*.56}{}}
\acronymused{GA1}
\AC@undonewlabel{acro:GA2}
\newlabel{acro:GA2}{{3.1.2}{28}{Algorithmische Auswertung}{section*.57}{}}
\acronymused{GA2}
\AC@undonewlabel{acro:EW}
\newlabel{acro:EW}{{3.1.2}{28}{Algorithmische Auswertung}{section*.58}{}}
\acronymused{EW}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 6-Felder-Grafik von Probandin 6w mit algorithmischen Schwellenmarkierungen}}{29}{figure.caption.59}}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\newlabel{pic:pic17}{{11}{29}{6-Felder-Grafik von Probandin 6w mit algorithmischen Schwellenmarkierungen}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 6-Felder-Grafik von Proband 8m mit algorithmischen Schwellenmarkierungen}}{29}{figure.caption.60}}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\newlabel{pic:pic18}{{12}{29}{6-Felder-Grafik von Proband 8m mit algorithmischen Schwellenmarkierungen}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 6-Felder-Grafik von Proband 9m mit algorithmischen Schwellenmarkierungen}}{30}{figure.caption.61}}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\newlabel{pic:pic19}{{13}{30}{6-Felder-Grafik von Proband 9m mit algorithmischen Schwellenmarkierungen}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 6-Felder-Grafik von Proband 12m mit algorithmischen Schwellenmarkierungen}}{30}{figure.caption.62}}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\newlabel{pic:pic20}{{14}{30}{6-Felder-Grafik von Proband 12m mit algorithmischen Schwellenmarkierungen}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 6-Felder-Grafik von Proband 21 mit algorithmischen Schwellenmarkierungen}}{31}{figure.caption.63}}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\newlabel{pic:pic21}{{15}{31}{6-Felder-Grafik von Proband 21 mit algorithmischen Schwellenmarkierungen}{figure.caption.63}{}}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{HF}
\acronymused{HF}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{VO2}
\acronymused{VE}
\acronymused{VO2}
\acronymused{HF}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{VO2}
\acronymused{VO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse der Schwellenbestimmung}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ergebnisse f\IeC {\"u}r VT1}{32}{subsection.3.2.1}}
\acronymused{HF}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse f\IeC {\"u}r die VT1 in \si {\per \minute }\relax }}{33}{table.caption.64}}
\acronymused{EQO2}
\acronymused{EQO2}
\acronymused{EQO2}
\newlabel{tab:tabelle5}{{5}{33}{Ergebnisse für die VT1 in \si {\per \minute }\relax }{table.caption.64}{}}
\acronymused{HF}
\acronymused{EQO2}
\acronymused{HF}
\newlabel{subpic:pic1}{{16a}{34}{Vergleich der VT1-Bestimmungen durch V-Slope}{figure.caption.65}{}}
\newlabel{sub@subpic:pic1}{{a}{34}{Vergleich der VT1-Bestimmungen durch V-Slope}{figure.caption.65}{}}
\acronymused{EQO2}
\newlabel{subpic:pic2}{{16b}{34}{Vergleich der VT1-Bestimmungen durch \acs {EQO2}}{figure.caption.65}{}}
\newlabel{sub@subpic:pic2}{{b}{34}{Vergleich der VT1-Bestimmungen durch \acs {EQO2}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Netzdiagramme zur Darstellung der Differenzen f\IeC {\"u}r VT1}}{34}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vergleich der VT1-Bestimmungen durch V-Slope}}{34}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vergleich der VT1-Bestimmungen durch \acs {EQO2}}}{34}{figure.caption.65}}
\newlabel{pic:pic22}{{16}{34}{Netzdiagramme zur Darstellung der Differenzen für VT1}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Punktdiagramm mit Differenzen f\IeC {\"u}r V-Slope}}{34}{figure.caption.66}}
\newlabel{pic:pic23}{{17}{34}{Punktdiagramm mit Differenzen für V-Slope}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Punktdiagramm mit Differenzen f\IeC {\"u}r \acs {EQO2}}}{35}{figure.caption.67}}
\acronymused{EQO2}
\newlabel{pic:pic24}{{18}{35}{Punktdiagramm mit Differenzen für \acs {EQO2}}{figure.caption.67}{}}
\acronymused{HF}
\acronymused{HF}
\acronymused{HF}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{3.2.1}{35}{Ergebnisse für VT1}{section*.68}{}}
\acronymused{SD}
\acronymused{EQO2}
\acronymused{EQO2}
\acronymused{SD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ergebnisse f\IeC {\"u}r VT2}{36}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse f\IeC {\"u}r die \acs {HF} in \si {\per \minute } bei VT2\relax }}{36}{table.caption.69}}
\acronymused{HF}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\newlabel{tab:tabelle6}{{6}{36}{Ergebnisse für die \acs {HF} in \si {\per \minute } bei VT2\relax }{table.caption.69}{}}
\acronymused{HF}
\acronymused{EQCO2}
\newlabel{subpic:pic3}{{19a}{37}{Vergleich der VT2-Bestimmungen durch \acs {EQCO2}}{figure.caption.70}{}}
\newlabel{sub@subpic:pic3}{{a}{37}{Vergleich der VT2-Bestimmungen durch \acs {EQCO2}}{figure.caption.70}{}}
\acronymused{VE}
\acronymused{VCO2}
\newlabel{subpic:pic4}{{19b}{37}{Vergleich der VT2-Bestimmungen durch \acs {VE}/\acs {VCO2}}{figure.caption.70}{}}
\newlabel{sub@subpic:pic4}{{b}{37}{Vergleich der VT2-Bestimmungen durch \acs {VE}/\acs {VCO2}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Netzdiagramme zur Darstellung der Differenzen f\IeC {\"u}r VT2}}{37}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vergleich der VT2-Bestimmungen durch \acs {EQCO2}}}{37}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vergleich der VT2-Bestimmungen durch \acs {VE}/\acs {VCO2}}}{37}{figure.caption.70}}
\newlabel{pic:pic25}{{19}{37}{Netzdiagramme zur Darstellung der Differenzen für VT2}{figure.caption.70}{}}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Punktdiagramm mit Differenzen f\IeC {\"u}r \acs {EQCO2}}}{37}{figure.caption.71}}
\acronymused{EQCO2}
\newlabel{pic:pic26}{{20}{37}{Punktdiagramm mit Differenzen für \acs {EQCO2}}{figure.caption.71}{}}
\acronymused{EQCO2}
\acronymused{EQCO2}
\acronymused{SD}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Punktdiagramm mit Differenzen f\IeC {\"u}r \acs {VE}/\acs {VCO2}}}{38}{figure.caption.72}}
\acronymused{VE}
\acronymused{VCO2}
\newlabel{pic:pic27}{{21}{38}{Punktdiagramm mit Differenzen für \acs {VE}/\acs {VCO2}}{figure.caption.72}{}}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{SD}
\abx@aux@cite{Ruehle.2012}
\abx@aux@segm{0}{0}{Ruehle.2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\"o}gliche Fehlerquellen}{39}{section.4.1}}
\acronymused{VE}
\acronymused{VO2}
\newlabel{eq:formel14}{{4-1}{39}{Mögliche Fehlerquellen}{equation.4.1.1}{}}
\newlabel{eq:formel15}{{4-2}{39}{Mögliche Fehlerquellen}{equation.4.1.2}{}}
\acronymused{VE}
\acronymused{VO2}
\acronymused{VE}
\acronymused{VO2}
\acronymused{VE}
\acronymused{VE}
\acronymused{VO2}
\acronymused{VO2}
\acronymused{VE}
\acronymused{VE}
\acronymused{AF}
\acronymused{VE}
\acronymused{VO2}
\acronymused{VCO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{VE}
\acronymused{AF}
\acronymused{AMV}
\acronymused{VE}
\acronymused{EQO2}
\acronymused{VE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluierung der Schwellenbestimmung}{41}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kategorisierung der Plots nach Qualit\IeC {\"a}t\relax }}{41}{table.caption.73}}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\newlabel{tab:tabelle7}{{7}{41}{Kategorisierung der Plots nach Qualität\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluierung der VT1}{41}{subsection.4.2.1}}
\acronymused{VCO2}
\acronymused{HF}
\acronymused{HF}
\acronymused{EQO2}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{EQO2}
\acronymused{EQCO2}
\acronymused{EQO2}
\acronymused{VO2}
\acronymused{VO2}
\acronymused{VE}
\acronymused{EQO2}
\acronymused{EQO2}
\acronymused{EQO2}
\acronymused{VCO2}
\acronymused{VCO2}
\acronymused{EQO2}
\acronymused{VO2}
\acronymused{EQO2}
\acronymused{POW}
\acronymused{EQO2}
\acronymused{SD}
\acronymused{EQO2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluierung der VT2}{43}{subsection.4.2.2}}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{VE}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{SD}
\acronymused{EQCO2}
\acronymused{EQCO2}
\acronymused{EQCO2}
\acronymused{EQCO2}
\acronymused{EQCO2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Streudiagramm mit \acs {EQCO2}-Ergebnissen von Ratern und Software}}{44}{figure.caption.74}}
\acronymused{EQCO2}
\newlabel{pic:pic28}{{22}{44}{Streudiagramm mit \acs {EQCO2}-Ergebnissen von Ratern und Software}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{45}{chapter.5}}
\acronymused{CCPS}
\acronymused{O2}
\acronymused{VE}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Potentielle Fehlerquellen}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Probandenbedingte Faktoren}{45}{subsection.5.1.1}}
\acronymused{VE}
\acronymused{AF}
\acronymused{VE}
\acronymused{VO2}
\acronymused{O2}
\acronymused{AF}
\acronymused{VE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anwenderbedingte Faktoren}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Umweltbedingte Faktoren}{46}{subsection.5.1.3}}
\acronymused{CO2}
\acronymused{HF}
\acronymused{La-}
\acronymused{CO2}
\abx@aux@segm{0}{0}{Kindermann.2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problematik von RQ = 1}{47}{section.5.2}}
\acronymused{EQCO2}
\acronymused{VE}
\acronymused{VCO2}
\acronymused{CCPS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimale Methode}{47}{section.5.3}}
\acronymused{CCPS}
\acronymused{EQCO2}
\acronymused{EQCO2}
\acronymused{CCPS}
\acronymused{REKOM}
\acronymused{GA1}
\acronymused{GA2}
\acronymused{EW}
\acronymused{HF}
\acronymused{EQCO2}
\abx@aux@segm{0}{0}{Kroidl.2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitation}{48}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fazit und Handlungsempfehlung}{48}{section.5.5}}
\acronymused{EQCO2}
\acronymused{CCPS}
\acronymused{HF}
\acronymused{CCPS}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{51}{chapter*.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technische Daten des Flowsensors}{55}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technische Daten des \acs {VCO2}/\acs {VO2}-Sensor-Moduls}{57}{appendix.B}}
\acronymused{VCO2}
\acronymused{VO2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Westhoff.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DSSV.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Loellgen.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kroidl.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMarees.1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heck.2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rassow.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klinke.2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boening.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonutto.1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moosburger.1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skinner.1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasserman.1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heck.1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasserman.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScharhagRosenberger.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaver.1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer.2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScharhagRosenberger.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kindermann.2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Diefenthaeler.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagatto.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leti.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tzvetkov.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollmann.2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marino.2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivy.1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wonisch.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch.2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Midgley.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trappe.2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Finger.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Loe.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruehle.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biochemie1}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{15.32991pt}
