[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'BA.blg'
[34] biber-MSWIN64:313> INFO - === 
[70] Biber.pm:371> INFO - Reading 'BA.bcf'
[166] Biber.pm:854> INFO - Using all citekeys in bib section 0
[181] Biber.pm:3976> INFO - Processing section 0
[199] Biber.pm:4136> INFO - Looking for bibtex format file 'Referenzen.bib' for section 0
[204] bibtex.pm:1500> INFO - LaTeX decoding ...
[252] bibtex.pm:1316> INFO - Found BibTeX data source 'Referenzen.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[521] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[559] bbl.pm:617> INFO - Writing 'BA.bbl' with encoding 'UTF-8'
[575] bbl.pm:720> INFO - Output to BA.bbl
