[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'BA.blg'
[49] biber-MSWIN64:313> INFO - === 
[82] Biber.pm:371> INFO - Reading 'BA.bcf'
[231] Biber.pm:854> INFO - Using all citekeys in bib section 0
[255] Biber.pm:3976> INFO - Processing section 0
[274] Biber.pm:4136> INFO - Looking for bibtex format file 'Referenzen.bib' for section 0
[278] bibtex.pm:1500> INFO - LaTeX decoding ...
[336] bibtex.pm:1316> INFO - Found BibTeX data source 'Referenzen.bib'
[718] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[718] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[718] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[718] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[767] bbl.pm:617> INFO - Writing 'BA.bbl' with encoding 'UTF-8'
[787] bbl.pm:720> INFO - Output to BA.bbl
