[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'BA.blg'
[46] biber-MSWIN64:313> INFO - === 
[81] Biber.pm:371> INFO - Reading 'BA.bcf'
[236] Biber.pm:854> INFO - Using all citekeys in bib section 0
[261] Biber.pm:3976> INFO - Processing section 0
[281] Biber.pm:4136> INFO - Looking for bibtex format file 'Referenzen.bib' for section 0
[285] bibtex.pm:1500> INFO - LaTeX decoding ...
[346] bibtex.pm:1316> INFO - Found BibTeX data source 'Referenzen.bib'
[735] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[735] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[735] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[735] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[785] bbl.pm:617> INFO - Writing 'BA.bbl' with encoding 'UTF-8'
[804] bbl.pm:720> INFO - Output to BA.bbl
