\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Pathophysiologische Ver\IeC {\"a}nderungen an der VT1 und VT2}}{5}{table.caption.12}
\contentsline {table}{\numberline {2}{\ignorespaces Ausgew\IeC {\"a}hlte Methoden zur Bestimmung von VT1 und VT2\relax }}{8}{table.caption.15}
\contentsline {table}{\numberline {3}{\ignorespaces Probandendaten\relax }}{22}{table.caption.26}
\contentsline {table}{\numberline {4}{\ignorespaces Origin\IeC {\"a}re Messergebnisse der Tests\relax }}{24}{table.caption.27}
\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse f\IeC {\"u}r die \gls {HF} in \si {\per \minute } bei der VT1\relax }}{31}{table.caption.35}
\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse f\IeC {\"u}r die \gls {HF} in \si {\per \minute } bei VT2\relax }}{35}{table.caption.39}
\contentsline {table}{\numberline {7}{\ignorespaces Kategorisierung der Plots nach Qualit\IeC {\"a}t\relax }}{40}{table.caption.43}
\contentsline {table}{\numberline {8}{\ignorespaces cardioscans angepasstes Trainingszonenmodell nach Wilfried Kindermann, angewandt auf Proband 11m mit zwei unterschiedlichen VT2-Ergebnissen der Rater 1 und 2\relax }}{43}{table.caption.45}
\contentsline {table}{\numberline {9}{\ignorespaces Vergleich der innerhalb der Testmessungen erhobenen \acrshort {VO2max} mit Daten der HUNT 3 Studie, abh\IeC {\"a}ngig von Geschlecht und Alter\relax }}{48}{table.caption.49}
