\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces 3-Zahnr\IeC {\"a}der-Modell mit physiologischen Interaktionen im Gasaustausch}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte 9-Felder-Grafik nach einer Spiroergometrie}}{7}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces Methoden zur grafischen Bestimmung der VT1}}{8}{figure.caption.17}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Schematische Darstellung der V-Slope-Methode}}{8}{figure.caption.17}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Schematische Darstellung des \acrshort {EQO2}}}{8}{figure.caption.17}
\contentsline {figure}{\numberline {4}{\ignorespaces Methoden zur grafischen Bestimmung der VT2}}{10}{figure.caption.19}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Schematische Darstellung des \acrshort {EQCO2}}}{10}{figure.caption.19}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Schematische Darstellung der \acrshort {VE} relativ zur \acrshort {VCO2}}}{10}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces metabolicscan: Analyseeinheit, Atemmodul, Filter und Mundst\IeC {\"u}ck}}{14}{figure.caption.20}
\contentsline {figure}{\numberline {6}{\ignorespaces Proband w\IeC {\"a}hrend der Spiroergometrie\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {7}{\ignorespaces Beispielhafte Software-Oberfl\IeC {\"a}che w\IeC {\"a}hrend einer Spiroergometrie}}{20}{figure.caption.25}
\contentsline {figure}{\numberline {8}{\ignorespaces 6-Felder-Grafik von Probandin 6w}}{25}{figure.caption.28}
\contentsline {figure}{\numberline {9}{\ignorespaces 6-Felder-Grafik von Proband 21m}}{26}{figure.caption.29}
\contentsline {figure}{\numberline {10}{\ignorespaces 6-Felder-Grafik von Probandin 6w mit algorithmischen Schwellenmarkierungen}}{27}{figure.caption.30}
\contentsline {figure}{\numberline {11}{\ignorespaces 6-Felder-Grafik von Proband 8m mit algorithmischen Schwellenmarkierungen}}{28}{figure.caption.31}
\contentsline {figure}{\numberline {12}{\ignorespaces 6-Felder-Grafik von Proband 9m mit algorithmischen Schwellenmarkierungen}}{29}{figure.caption.32}
\contentsline {figure}{\numberline {13}{\ignorespaces 6-Felder-Grafik von Proband 12m mit algorithmischen Schwellenmarkierungen}}{29}{figure.caption.33}
\contentsline {figure}{\numberline {14}{\ignorespaces 6-Felder-Grafik von Proband 21m mit algorithmischen Schwellenmarkierungen}}{30}{figure.caption.34}
\contentsline {figure}{\numberline {15}{\ignorespaces Grafische Darstellung der \IeC {\"U}bereinstimmung f\IeC {\"u}r die VT1}}{32}{figure.caption.36}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Vergleich der VT1-Bestimmungen durch V-Slope}}{32}{figure.caption.36}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Vergleich der VT1-Bestimmungen durch das \acrshort {EQO2}}}{32}{figure.caption.36}
\contentsline {figure}{\numberline {16}{\ignorespaces Differenzen der V-Slope-Ergebnisse zwischen Ratern und Software}}{33}{figure.caption.37}
\contentsline {figure}{\numberline {17}{\ignorespaces Differenzen der \acrshort {EQO2}-Ergebnisse zwischen Ratern und Software}}{33}{figure.caption.38}
\contentsline {figure}{\numberline {18}{\ignorespaces Grafische Darstellung der \IeC {\"U}bereinstimmung f\IeC {\"u}r die VT2}}{36}{figure.caption.40}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Vergleich der VT2-Bestimmungen durch das \acrshort {EQCO2}}}{36}{figure.caption.40}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Vergleich der VT2-Bestimmungen durch \acrshort {VE}/\acrshort {VCO2}}}{36}{figure.caption.40}
\contentsline {figure}{\numberline {19}{\ignorespaces Differenzen der \acrshort {EQCO2}-Ergebnisse zwischen Ratern und Software}}{36}{figure.caption.41}
\contentsline {figure}{\numberline {20}{\ignorespaces Differenzen der \acrshort {VE}/\acrshort {VCO2}-Ergebnisse zwischen Ratern und Software}}{37}{figure.caption.42}
\contentsline {figure}{\numberline {21}{\ignorespaces Korrelation der \acrshort {EQCO2}-Werte von Ratern und Software}}{42}{figure.caption.44}
