\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces 3-Zahnr\IeC {\"a}der-Modell mit physiologischen Interaktionen im Gasaustausch}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte 9-Felder-Grafik nach einer Spiroergometrie}}{7}{figure.caption.30}
\contentsline {figure}{\numberline {3}{\ignorespaces Methoden zur grafischen Bestimmung der VT1}}{8}{figure.caption.35}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Schematische Darstellung der V-Slope-Methode}}{8}{figure.caption.35}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Schematische Darstellung des \acs {EQO2}}}{8}{figure.caption.35}
\contentsline {figure}{\numberline {4}{\ignorespaces Methoden zur grafischen Bestimmung der VT2}}{10}{figure.caption.37}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Schematische Darstellung des \acs {EQCO2}}}{10}{figure.caption.37}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Schematische Darstellung der \acs {VE} relativ zur \acs {VCO2}}}{10}{figure.caption.37}
\contentsline {figure}{\numberline {5}{\ignorespaces metabolicscan: Analyseeinheit, Atemmodul, Filter und Mundst\IeC {\"u}ck}}{14}{figure.caption.41}
\contentsline {figure}{\numberline {6}{\ignorespaces Proband w\IeC {\"a}hrend der Spiroergometrie\relax }}{19}{figure.caption.47}
\contentsline {figure}{\numberline {7}{\ignorespaces Beispielhafte Software-Oberfl\IeC {\"a}che w\IeC {\"a}hrend einer Spiroergometrie}}{20}{figure.caption.48}
\contentsline {figure}{\numberline {8}{\ignorespaces 6-Felder-Grafik von Probandin 6w}}{25}{figure.caption.53}
\contentsline {figure}{\numberline {9}{\ignorespaces 6-Felder-Grafik von Proband 21m}}{26}{figure.caption.54}
\contentsline {figure}{\numberline {10}{\ignorespaces 6-Felder-Grafik von Probandin 6w mit algorithmischen Schwellenmarkierungen}}{27}{figure.caption.59}
\contentsline {figure}{\numberline {11}{\ignorespaces 6-Felder-Grafik von Proband 8m mit algorithmischen Schwellenmarkierungen}}{28}{figure.caption.60}
\contentsline {figure}{\numberline {12}{\ignorespaces 6-Felder-Grafik von Proband 9m mit algorithmischen Schwellenmarkierungen}}{29}{figure.caption.61}
\contentsline {figure}{\numberline {13}{\ignorespaces 6-Felder-Grafik von Proband 12m mit algorithmischen Schwellenmarkierungen}}{29}{figure.caption.62}
\contentsline {figure}{\numberline {14}{\ignorespaces 6-Felder-Grafik von Proband 21m mit algorithmischen Schwellenmarkierungen}}{30}{figure.caption.63}
\contentsline {figure}{\numberline {15}{\ignorespaces Grafische Darstellung der Differenzen f\IeC {\"u}r die VT1}}{32}{figure.caption.65}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Vergleich der VT1-Bestimmungen durch V-Slope}}{32}{figure.caption.65}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Vergleich der VT1-Bestimmungen durch das \acs {EQO2}}}{32}{figure.caption.65}
\contentsline {figure}{\numberline {16}{\ignorespaces Streuung der V-Slope-Ergebnisse zwischen Ratern und Software}}{33}{figure.caption.66}
\contentsline {figure}{\numberline {17}{\ignorespaces Streuung der \acs {EQO2}-Ergebnisse zwischen Ratern und Software}}{33}{figure.caption.67}
\contentsline {figure}{\numberline {18}{\ignorespaces Grafische Darstellung der Differenzen f\IeC {\"u}r die VT2}}{36}{figure.caption.70}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Vergleich der VT2-Bestimmungen durch das \acs {EQCO2}}}{36}{figure.caption.70}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Vergleich der VT2-Bestimmungen durch \acs {VE}/\acs {VCO2}}}{36}{figure.caption.70}
\contentsline {figure}{\numberline {19}{\ignorespaces Streuung der \acs {EQCO2}-Ergebnisse zwischen Ratern und Software}}{36}{figure.caption.71}
\contentsline {figure}{\numberline {20}{\ignorespaces Streuung der \acs {VE}/\acs {VCO2}-Ergebnisse zwischen Ratern und Software}}{37}{figure.caption.72}
\contentsline {figure}{\numberline {21}{\ignorespaces Korrelation der \acs {EQCO2}-Werte von Ratern und Software}}{42}{figure.caption.74}
