\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Pathophysiologische Ver\IeC {\"a}nderungen an der VT1 und VT2}}{5}{table.caption.12}
\contentsline {table}{\numberline {2}{\ignorespaces Ausgew\IeC {\"a}hlte Methoden zur Bestimmung von VT1 und VT2\relax }}{8}{table.caption.15}
\contentsline {table}{\numberline {3}{\ignorespaces Probandendaten\relax }}{23}{table.caption.26}
\contentsline {table}{\numberline {4}{\ignorespaces Origin\IeC {\"a}re Messergebnisse der Tests\relax }}{26}{table.caption.27}
\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse f\IeC {\"u}r die \acrshort {HF} in \si {\per \minute } bei der VT1\relax }}{33}{table.caption.35}
\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse f\IeC {\"u}r die \acrshort {HF} in \si {\per \minute } bei der VT2\relax }}{37}{table.caption.39}
\contentsline {table}{\numberline {7}{\ignorespaces Kategorisierung der Plots nach Qualit\IeC {\"a}t\relax }}{42}{table.caption.43}
\contentsline {table}{\numberline {8}{\ignorespaces Trainingszonenmodell nach W. Kindermann angewandt auf Proband 11m}}{45}{table.caption.45}
\contentsline {table}{\numberline {9}{\ignorespaces Vergleich der \acrshort {VO2max}-Daten mit HUNT 3 Studie}}{50}{table.caption.49}
