\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Pathophysiologische Ver\IeC {\"a}nderungen an VT1 und VT2}}{5}{table.caption.25}
\contentsline {table}{\numberline {2}{\ignorespaces Ausgew\IeC {\"a}hlte Methoden zur Bestimmung von VT1 und VT2\relax }}{8}{table.caption.31}
\contentsline {table}{\numberline {3}{\ignorespaces Probandendaten\relax }}{22}{table.caption.49}
\contentsline {table}{\numberline {4}{\ignorespaces Origin\IeC {\"a}re Messergebnisse der Tests\relax }}{24}{table.caption.52}
\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse f\IeC {\"u}r die \acs {HF} in \si {\per \minute } bei VT1\relax }}{31}{table.caption.64}
\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse f\IeC {\"u}r die \acs {HF} in \si {\per \minute } bei VT2\relax }}{35}{table.caption.69}
\contentsline {table}{\numberline {7}{\ignorespaces Kategorisierung der Plots nach Qualit\IeC {\"a}t\relax }}{40}{table.caption.73}
\contentsline {table}{\numberline {8}{\ignorespaces Vergleich der innerhalb der Testmessungen erhobenen \acs {VO2max} mit Daten der HUNT 3 Studie, abh\IeC {\"a}ngig von Geschlecht und Alter\relax }}{48}{table.caption.78}
