\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces 3-Zahnr\IeC {\"a}der-Modell mit physiologischen Interaktionen im Gasaustausch}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte 9-Felder-Grafik mit Markierungen f\IeC {\"u}r VT1}}{7}{figure.caption.26}
\contentsline {figure}{\numberline {3}{\ignorespaces Beispielhafte 9-Felder-Grafik mit Markierungen f\IeC {\"u}r VT2}}{8}{figure.caption.27}
\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Darstellung der V-Slope-Methode}}{9}{figure.caption.32}
\contentsline {figure}{\numberline {5}{\ignorespaces Schematische Darstellung des \acs {EQO2}}}{10}{figure.caption.33}
\contentsline {figure}{\numberline {6}{\ignorespaces Schematische Darstellung des \acs {EQCO2}}}{10}{figure.caption.35}
\contentsline {figure}{\numberline {7}{\ignorespaces Schematische Darstellung von \acs {VE} relativ zu \acs {VCO2}}}{11}{figure.caption.36}
\contentsline {figure}{\numberline {8}{\ignorespaces metabolicscan: Haupteinheit, Atemmodul, Filter und Mundst\IeC {\"u}ck}}{14}{figure.caption.40}
\contentsline {figure}{\numberline {9}{\ignorespaces Proband w\IeC {\"a}hrend der Spiroergometrie\relax }}{19}{figure.caption.46}
\contentsline {figure}{\numberline {10}{\ignorespaces Software-Oberfl\IeC {\"a}che w\IeC {\"a}hrend einer Spiroergometrie}}{20}{figure.caption.47}
\contentsline {figure}{\numberline {11}{\ignorespaces Rohdaten des metabolicscan}}{21}{figure.caption.48}
\contentsline {figure}{\numberline {12}{\ignorespaces 6-Felder-Grafik von Probandin 6w\relax }}{27}{figure.caption.53}
\contentsline {figure}{\numberline {13}{\ignorespaces 6-Felder-Grafik von Proband 21m\relax }}{27}{figure.caption.54}
\contentsline {figure}{\numberline {14}{\ignorespaces 6-Felder-Grafik von Probandin 6w mit algorithmischen Schwellenmarkierungen}}{29}{figure.caption.59}
\contentsline {figure}{\numberline {15}{\ignorespaces 6-Felder-Grafik von Proband 8m mit algorithmischen Schwellenmarkierungen}}{29}{figure.caption.60}
\contentsline {figure}{\numberline {16}{\ignorespaces 6-Felder-Grafik von Proband 9m mit algorithmischen Schwellenmarkierungen}}{30}{figure.caption.61}
\contentsline {figure}{\numberline {17}{\ignorespaces 6-Felder-Grafik von Proband 12m mit algorithmischen Schwellenmarkierungen}}{30}{figure.caption.62}
\contentsline {figure}{\numberline {18}{\ignorespaces 6-Felder-Grafik von Proband 21 mit algorithmischen Schwellenmarkierungen}}{31}{figure.caption.63}
\contentsline {figure}{\numberline {19}{\ignorespaces Netzdiagramme zur Darstellung der Differenzen f\IeC {\"u}r VT1}}{34}{figure.caption.65}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Vergleich der VT1-Bestimmungen durch V-Slope}}{34}{figure.caption.65}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Vergleich der VT1-Bestimmungen durch \acs {EQO2}}}{34}{figure.caption.65}
\contentsline {figure}{\numberline {20}{\ignorespaces Punktdiagramm mit Differenzen f\IeC {\"u}r V-Slope}}{34}{figure.caption.66}
\contentsline {figure}{\numberline {21}{\ignorespaces Punktdiagramm mit Differenzen f\IeC {\"u}r \acs {EQO2}}}{35}{figure.caption.67}
\contentsline {figure}{\numberline {22}{\ignorespaces Netzdiagramme zur Darstellung der Differenzen f\IeC {\"u}r VT2}}{37}{figure.caption.70}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Vergleich der VT2-Bestimmungen durch \acs {EQCO2}}}{37}{figure.caption.70}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Vergleich der VT2-Bestimmungen durch \acs {VE}/\acs {VCO2}}}{37}{figure.caption.70}
\contentsline {figure}{\numberline {23}{\ignorespaces Punktdiagramm mit Differenzen f\IeC {\"u}r \acs {EQCO2}}}{37}{figure.caption.71}
\contentsline {figure}{\numberline {24}{\ignorespaces Punktdiagramm mit Differenzen f\IeC {\"u}r \acs {VE}/\acs {VCO2}}}{38}{figure.caption.72}
\contentsline {figure}{\numberline {25}{\ignorespaces Streudiagramm mit \acs {EQCO2}-Ergebnissen von Ratern und Software}}{44}{figure.caption.74}
