\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.5}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IX}{chapter*.6}
\contentsline {chapter}{Abstract}{XI}{chapter*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Physiologische Grundlagen}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Innere \& \IeC {\"a}u\IeC {\ss }ere Atmung}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Energiebereitstellung des K\IeC {\"o}rpers}{3}{subsection.1.1.2}
\contentsline {subsubsection}{\nonumberline Prim\IeC {\"a}re Energiebereitstellung}{3}{section*.14}
\contentsline {subsubsection}{\nonumberline Sekund\IeC {\"a}re Energiebereitstellung}{4}{section*.20}
\contentsline {section}{\numberline {1.2}Spiroergometrie}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ventilatorische Schwellen}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Methoden zur Schwellenbestimmung}{6}{subsection.1.2.2}
\contentsline {subsubsection}{\nonumberline 9-Felder-Grafik nach Prof. Karlman Wasserman}{6}{section*.28}
\contentsline {subsubsection}{\nonumberline Bestimmung der VT1}{8}{section*.33}
\contentsline {subsubsection}{\nonumberline Bestimmung der VT2}{9}{section*.35}
\contentsline {section}{\numberline {1.3}Problemstellung \& Ziele der Arbeit}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Methode}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Material \& Testaufbau}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funktionsweise des metabolicscan}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Messbedingungen}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Durchf\IeC {\"u}hrung der Messungen}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vorbereitung \& Erwartungswerte}{15}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Berechnung der maximalen Soll-Belastungsintensit\IeC {\"a}t}{16}{section*.41}
\contentsline {subsubsection}{\nonumberline Individuelles Belastungsprotokoll}{17}{section*.43}
\contentsline {subsubsection}{\nonumberline Abbruchkriterien}{18}{section*.45}
\contentsline {subsection}{\numberline {2.2.2}Leerlastphase}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Belastungsphase}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Datenverarbeitung \& Generierung der Plots}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Auswertung \& Referenzierung der Ergebnisse}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Probandendaten}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}Resultate}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Plots f\IeC {\"u}r die Schwellenbestimmung}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Manuelle Auswertung}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Algorithmische Auswertung}{28}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ergebnisse der Schwellenbestimmung}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ergebnisse f\IeC {\"u}r VT1}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ergebnisse f\IeC {\"u}r VT2}{36}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Auswertung}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\"o}gliche Fehlerquellen}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluierung der Schwellenbestimmung}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Evaluierung der VT1}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Evaluierung der VT2}{43}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Diskussion}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Potentielle Fehlerquellen}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Probandenbedingte Faktoren}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Anwenderbedingte Faktoren}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Umweltbedingte Faktoren}{46}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Problematik von RQ = 1}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Optimale Methode}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Limitation}{48}{section.5.4}
\contentsline {section}{\numberline {5.5}Fazit und Handlungsempfehlung}{48}{section.5.5}
\contentsline {chapter}{\nonumberline Literatur}{51}{chapter*.75}
\contentsline {chapter}{\numberline {A}Technische Daten des Flowsensors}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}Technische Daten des \acs {VCO2}/\acs {VO2}-Sensor-Moduls}{57}{appendix.B}
